# myActiviti

./: pom.xml  readme.txt
src/main/java/com/x/flow/xflow/: App.java  BaseMapper.java
src/main/java/com/x/flow/xflow/aop/: LogRecordAspect.java
src/main/java/com/x/flow/xflow/config/: ActivitiConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  MyUserRealm.java  ShiroConfig.java  SwaggerConfig.java  WeiXinToken.java
src/main/java/com/x/flow/xflow/context/: ErrorCode.java  HandleException.java  Response.java
src/main/java/com/x/flow/xflow/controller/: CustomerController.java  ErrorController.java  FlowController.java  UserController.java
src/main/java/com/x/flow/xflow/entity/: AccountRecord.java  Bank.java  Customer.java  LoanRecord.java  Permission.java  Product.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/x/flow/xflow/listener/: TaskCompleteListener.java  TaskCreateListener.java
src/main/java/com/x/flow/xflow/mapper/: CustomerMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/x/flow/xflow/service/: CustomerService.java  FlowService.java  NotifyService.java  ProductService.java  UserService.java
src/main/java/com/x/flow/xflow/task/: OverTask.java
src/main/java/com/x/flow/xflow/util/: SpringContextUtil.java  ViewObjectConverter.java
src/main/java/com/x/flow/xflow/vo/: HistoricTaskInstanceVo.java  ProcessDefinitionVo.java  TaskVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/processes/: LoadProcess.bpmn  SecondHandHouseBank.bpmn  rebuild.bpmn
src/test/java/com/x/flow/xflow/: AppTest.java  FlowTest.java  UserTest.java
